# aws-sdk-for-java-on-gae

./: README.md  build.xml  pom.xml
src/main/java/com/amazonaws/: AmazonWebServiceClient.java
src/main/java/com/amazonaws/http/: AmazonHttpRequestToGoogleHttpRequestAdaptor.java  HttpClient.java
src/main/java/com/amazonaws/http/gae/: AmazonHttpRequestToGoogleHttpRequestAdaptor.java
src/main/java/com/amazonaws/services/ec2/model/transform/: DescribeSpotPriceHistoryRequestMarshaller.java  SpotPriceStaxUnmarshaller.java
src/main/java/com/amazonaws/util/: VersionInfoUtils.java
src/test/java/com/amazonaws/http/: AmazonHttpRequestToGoogleHttpRequestAdaptorTest.java
src/test/java/com/amazonaws/http/gae/: AmazonHttpRequestToGoogleHttpRequestAdaptorTest.java
