<project name="aws-sdk-for-java-on-gae" default="build" basedir=".">

    <property name="third-party.root" location="${basedir}/third-party" />
    <property name="src.dir" location="${basedir}/src/main/java" />
    <property name="resources.dir" location="${basedir}/src/main/resources" />
    <property name="build.dir" location="${basedir}/build" />

    <property name="app.name" value="gae-aws-sdk" />
    <!-- Read version number -->
    <property file="${resources.dir}/com/amazonaws/sdk/versionInfo.properties" />
    
    <path id="build.path">
    	<pathelement location="${third-party.root}/appengine-1.3.8/appengine-api-1.0-sdk-1.3.8.jar" />
        <pathelement location="${third-party.root}/commons-codec-1.3/commons-codec-1.3.jar" />
        <pathelement location="${third-party.root}/commons-httpclient-3.0.1/commons-httpclient-3.0.1.jar" />
        <pathelement location="${third-party.root}/commons-logging-1.1.1/commons-logging-1.1.1.jar" />
        <pathelement location="${third-party.root}/jackson-1.4/jackson-core-asl-1.4.3.jar" />
        <pathelement location="${third-party.root}/stax-api-1.0.1/stax-api-1.0.1.jar" />
        <pathelement location="${third-party.root}/stax-ri-1.2.0/stax-1.2.0.jar" />
    </path>

    <target name="compile">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}"
            destdir="${build.dir}"
            debug="on"
            classpathref="build.path"
        />
    </target>

    <target name="jar" depends="compile">
        <copy todir="${build.dir}">
            <fileset dir="${resources.dir}" />
        </copy>
        <delete file="${build.dir}/${app.name}-${version}.jar" />
        <jar jarfile="${build.dir}/${app.name}-${version}.jar">
            <fileset dir="${build.dir}">
                <exclude name="com/amazonaws/services/s3/**" />
            </fileset>
        </jar>
    </target>

    <target name="build" depends="jar" />

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

</project>
